.main-text{
    text-align: center;
    h1{
        margin-bottom: 17px;
        margin-top: 120px;
        font-size: 41px;
    }
    p{
        margin-bottom: 60px;
    }
}

.card__holder{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    p{
        color: #65665C;
    }
    &__p{
        margin-bottom: 60px;
    }
    margin-bottom: 150px;
    .cards{
        display: grid;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 405px;
            height: 291px;
            border: 1px solid #E7E8E3;
            box-shadow: 0px 2px 4px 0px #00000014;
            img{
                width: 48px;
                margin-bottom: 25px;
            }
            h2{
                margin-bottom: 15px;
            }
        }
    }
}

@media (max-width: 1300px){
    .card__holder{
        grid-template-columns: 1fr 1fr;
        .cards{
            margin-bottom: 40px;
        }
    }
}
@media (max-width: 880px){
    .card__holder{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 470px){
    .card__holder{
        grid-template-columns: 1fr;
        .cards{
            .card{
                width: 300px;
                height: 200px;

                img{
                    margin-bottom: 5px;
                    width: 40px;
                }
                h2{
                    margin-bottom: 8px;
                    font-size: 25px;
                }
                p{
                    font-size: 13px;
                }
            }
        }
    }
}